# ----------------------
# PostgreSQL Database
# ----------------------
POSTGRES_USER=admin
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# ----------------------
# Django Environment Variables
# ----------------------
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True  # Change to False in production
DJANGO_ALLOWED_HOSTS=*

# ----------------------
# AWS SSM Configuration (if used)
# ----------------------
AWS_REGION_SSM=us-west-2
FETCH_SSM_PARAM_ENV=True
SSM_PARAM_ENV_NAME=/myapp/env

# ----------------------
# Other Django Settings
# ----------------------
DJANGO_LOG_LEVEL=info
DJANGO_STATIC_ROOT=/application/staticfiles

# ----------------------
# Server Configuration
# ----------------------
PORT=8002
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
